function dy = equations( t, y, params)

dy=zeros(13,1);

DSB=0.3;
GS=0.2;
a=1.5;
b=0.05;
k=1;

% AKT

dy(1)=0.42+0*y(1)^4/(0.5^4+y(1)^4)+0.06*0.5^4/(0.5^4+y(8)^4)+0.3*0.5^4/(0.5^4+y(9)^4)-k*y(1); 

% P53
dy(2)=a*y(6)^4/(0.5^4+y(6)^4)+a*y(3)^4/(0.5^4+y(3)^4)-k*y(2); 

% FOXO
dy(3)=a*y(2)^4/(0.5^4+y(2)^4)+a*y(6)^4/(0.5^4+y(6)^4)+b*0.5^4/(0.5^4+y(1)^4)-k*y(3);

% SIRT1
dy(4)=a*y(3)^4/(0.5^4+y(3)^4)+a*y(6)^4/(0.5^4+y(6)^4)-k*y(4); 

% Sestrins
dy(5)=a*y(2)^4/(0.5^4+y(2)^4)+a*y(3)^4/(0.5^4+y(3)^4)-k*y(5); 

% AMPK
dy(6)=a*y(5)^4/(0.5^4+y(5)^4)+a*y(4)^4/(0.5^4+y(4)^4)+b*0.5^4/(0.5^4+y(9)^4)-k*y(6); 

% TSC1/2
dy(7)=a*y(6)^4/(0.5^4+y(6)^4)+a*y(4)^4/(0.5^4+y(4)^4)+b*0.5^4/(0.5^4+y(1)^4-k*y(7); 

% mTORC1
dy(8)=b*0.5^4/(0.5^4+y(9)^4)+b*0.5^4/(0.5^4+y(7)^4)+b*0.5^4/(0.5^4+y(5)^4)+b*0.5^4/(0.5^4+y(6)^4)-k*y(8); 

% ULK1
dy(9)=a*y(6)^4/(0.5^4+y(6)^4)+a*y(2)^4/(0.5^4+y(2)^4)+b*0.5^4/(0.5^4+y(8)^4)-k*y(9);

end
